[33mcommit 102bf6125dfe2c0f49eacbf18ec062ff1227db89[m
Author: AlMak47 <almamy@smartechguinee.com>
Date:   Sun May 5 19:11:16 2019 +0000

    recrutement ok final 1

[33mcommit f55a31618f843ecbdfee211aba6f3cc6e635029e[m
Author: AlMak47 <almamy@smartechguinee.com>
Date:   Sun May 5 18:02:13 2019 +0000

    recrutement ok final

[33mcommit 37b0947005c876d3cb6581ca39dc8b65f7f6adac[m
Author: AlMak47 <almamy@smartechguinee.com>
Date:   Sun May 5 14:42:45 2019 +0000

    modification de la base de donnee (table abonnement)

[33mcommit d9514d8c69091e55a2d5874ac03870182b94b8d6[m
Author: AlMak47 <almamy@smartechguinee.com>
Date:   Fri May 3 15:31:50 2019 +0000

    historique des ventes(2)

[33mcommit 957ac1b6bbef967a49831206cbcde569458603ee[m
Author: AlMak47 <almamy@smartechguinee.com>
Date:   Fri May 3 05:43:16 2019 +0000

    historique des ventes (1)

[33mcommit ebb5d0c20c6d99b8d087b015b7fd0628e2199279[m
Author: AlMak47 <almamy@smartechguinee.com>
Date:   Fri May 3 04:52:52 2019 +0000

    recrutement ok

[33mcommit 611939cbb530a9de4f68baa379cf5e3f6d858540[m
Author: AlMak47 <almamy@smartechguinee.com>
Date:   Wed May 1 04:37:18 2019 +0000

    activation abonnement

[33mcommit 1082e4f1deba82f4dbac6e0cb95d889a811d6ffd[m
Author: AlMak47 <almamy@smartechguinee.com>
Date:   Wed May 1 03:52:42 2019 +0000

    recrutement ok (nouveau client)

[33mcommit e6b3958181c336740321d2d8961bbaf6ed9d417a[m
Author: AlMak47 <almamy@smartechguinee.com>
Date:   Wed May 1 03:13:03 2019 +0000

    recrutement validation des donnees

[33mcommit 198f33fd0778d964935a0278a5bcd4b4782d1d8e[m
Author: AlMak47 <almamy@smartechguinee.com>
Date:   Tue Apr 30 18:37:03 2019 +0000

    recrutement

[33mcommit ae03f5c2e16d7fb7d84e2eb89e1d0311ae3f8600[m
Author: AlMak47 <almamy@smartechguinee.com>
Date:   Tue Apr 30 01:07:23 2019 +0000

    initialisation
